# PdfDisplay

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxj1228/pdfdisplay/: PdfActivity.kt
app/src/main/java/com/gxj1228/pdfdisplay/request/: HttpHelp.java
app/src/main/java/com/gxj1228/pdfdisplay/request/api/: FileApi.kt
app/src/main/java/com/gxj1228/pdfdisplay/request/widget/: ProgressResponseBody.java
app/src/main/java/com/gxj1228/pdfdisplay/util/: FileUtil.kt  Md5Util.java
app/src/main/res/drawable/: lm_progressbar.xml
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
