ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.gxj1228.pdfdisplay",
            minSdkVersion    : 16,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0",
            kotlin_version   : '1.2.40'

    ]

    def dependVersion = [
            support    : "26.1.0",
            retrofit   : "2.2.0",
            okhttp     : "3.7.0",
            dagger2    : "2.15",
            butterknife: "7.0.1",
            blockcanary: "1.2.1",
            leakcanary : "1.5.4"
    ]

    dependencies = [
            "support-v4"              : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"             : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                  : "com.android.support:design:${dependVersion.support}",
            "support-annotations"     : "com.android.support:support-annotations:${dependVersion.support}",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",

//            //ui
            "PhotoView"                  : "com.commit451:PhotoView:1.2.4",
            "datetimepicker"             : "com.github.flavienlaurent.datetimepicker:library:0.0.2",
            "BaseRecyclerViewAdapter"    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
//
//            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit-converter-protobuf": "com.squareup.retrofit2:converter-protobuf:${dependVersion.retrofit}",
            "retrofit2-rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
    ]
}